foreground #3a393f
background #bbbbc3
color0  #16161d
color8  #5a595f
color1  #a92636
color9  #c74032
color2  #437e00
color10 #23920e
color3  #8b6b02
color11 #947c27
color4  #4051b0
color12 #1c75af
color5  #9a1e98
color13 #8228c0
color6  #007f68
color14 #4a8798
color7  #95959d
color15 #d7d7e0
cursor                #16161d
cursor_text_color     #d7d7e0
font_family           SF Mono Bold
bold_font             SF Mono Bold
italic_font           SF Mono Semibold Italic
bold_italic_font      SF Mono Bold Italic
font_size             13.0
cursor_blink_interval 0
scrollback_lines      8192
mouse_hide_wait       -1
draw_minimal_borders  no
window_border_width   0
window_margin_width   0
