Section "InputClass"
        Identifier "touchpad"
        MatchProduct "SynPS/2 Synaptics TouchPad"
        Driver "libinput"
        Option "AccelSpeed" "0.25"
        Option "ClickMethod" "buttonareas"
        Option "NaturalScrolling" "true"
        Option "Tapping" "true"
EndSection
