sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-font="Avenir Next Medium"
sub-font-size=48
sub-color="#ffffffff"
sub-border-color="#40000000"
