unbind C-b

set -g prefix `
set -g display-time 2000
set -g history-limit 16384
set -g message-bg black
set -g message-fg white
set -g set-titles on
set -g set-titles-string "#T"
set -g status off
set -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-right ""

bind-key ` send-prefix
bind-key F1 set status
bind-key -n C-Up copy-mode -u
