# /etc/sddm.conf.d/custom-sddm.conf

[Autologin]
User=b
Session=sway.desktop

[Theme]
Current=maya
CursorTheme=Breeze_Obsidian
EnableAvatars=false

[X11]
EnableHiDPI=false
MinimumVT=4
ServerArguments=-nolisten tcp -dpi 100
SessionLogFile=.session-x.log

[Wayland]
EnableHiDPI=false
SessionLogFile=.session-wayland.log

