Section "InputClass"
        Identifier "touchpad"
        MatchProduct "DLL0704:01 06CB:76AE Touchpad"
        Driver "libinput"
        Option "AccelSpeed" "0.25"
        Option "ClickMethod" "clickfinger"
        Option "NaturalScrolling" "true"
        Option "Tapping" "true"
EndSection
