# because >= xorg-server 1.19 defaults to glamor
#Section "Device"
#        Identifier "intel"
#        # requires xf86-video-intel
#        Driver "intel"
#        Option "AccelMethod" "sna"
#        Option "TearFree" "true"
#        Option "DRI" "3"
#EndSection
