Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
	Option "CoastingSpeed"        "0"
	Option "FingerHigh"           "50"
	Option "FingerLow"            "20"
	Option "LockedDrags"          "off"
	Option "MaxTapTime"           "100"
	Option "PalmDetect"           "on"
	Option "TapButton1"           "1"
	Option "TapButton2"           "3"
	Option "TapButton3"           "2"
	Option "HorizTwoFingerScroll" "on"
	Option "VertTwoFingerScroll"  "on"
	Option "HorizScrollDelta"     "-60"
	Option "VertScrollDelta"      "-60"
EndSection
