[Autologin]
User=b
Session=sway.desktop
#Session=openbox.desktop

[Theme]
Current=maya
CursorTheme=Breeze_Amber
EnableAvatars=false

[X11]
EnableHiDPI=false
MinimumVT=4
ServerArguments=-nolisten tcp -dpi 100
SessionLogFile=.session-x.log

[Wayland]
EnableHiDPI=false
SessionLogFile=.session-wayland.log

