set -g base-index 1
set -g display-time 4000
set -gs escape-time 0
set -g history-limit 65536
set -g mouse on
set -g pane-base-index 1
set -g prefix `
set -g set-titles on
set -g set-titles-string "#T"
set -g status-interval 0
set -g status-justify centre
set -g status-position top
set -g status-left-length 64
set -g status-right-length 64
set -g visual-activity on

set -g status-left ""
set -g status-right "#S"
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I#[fg=white]:#[fg=default]#W"

set -g display-panes-colour white
set -g display-panes-active-colour black
set -g message-style bg=blue,fg=brightwhite
set -g pane-border-style fg=white
set -g pane-active-border-style fg=black
set -g status-style bg=default,fg=black
set -g window-status-bell-style bg=black,fg=red
set -g window-status-style bg=default,fg=white
set -g window-status-current-style fg=black

unbind C-b
unbind Space # next-layout
unbind - # delete-buffer
unbind = # choose-buffer
unbind % # split-window -h
unbind | # split-window -v
unbind l # last-window
bind-key ` send-prefix
bind-key -n C-Up copy-mode -u
bind-key Space copy-mode
bind-key F1 set status
bind-key - split-window -h
bind-key = split-window -v
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
