shadow = false;
#shadow-radius = 12;
#shadow-opacity = .75;
#shadow-offset-x = -12;
#shadow-offset-y = -12;
#shadow-red = 0;
#shadow-green = 0;
#shadow-blue = 0;
#shadow-exclude = [
#  "bounding_shaped",
#  "class_g = 'Polybar'",
#  "_GTK_FRAME_EXTENTS@:c"
#];
#shadow-exclude-reg = "";
#xinerama-shadow-crop = false;
fading = false;
#fade-in-step = 0.02;
#fade-out-step = 0.02;
#fade-delta = 10;
#fade-exclude = [];
#no-fading-openclose = false;
no-fading-destroyed-argb = true;
inactive-opacity = 0.85;
frame-opacity = 1.0;
#menu-opacity = 1.0;
inactive-opacity-override = true;
active-opacity = 1.0;
inactive-dim = 0.0;
focus-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'mpv'",
  "name ~= 'YouTube - Mozilla Firefox$'"
];
#inactive-dim-fixed = 1.0;
#opacity-rule = [];
blur:
{
  method = "kernel";
  size = 7;
  #deviation = 5.0;
};
blur-kern = "7x7box";
blur-background = false;
blur-background-frame = false;
blur-background-fixed = true;
blur-background-exclude = [
  "class_g = 'mpv'",
  "name ~= 'YouTube - Mozilla Firefox$'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
daemon = false;
backend = "glx";
vsync = true;
#dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;
#sw-opti =
use-ewmh-active-win = true;
unredir-if-possible = true;
#unredir-if-possible-delay = 0;
#unredir-if-possible-exclude = [];
detect-transient = true;
detect-client-leader = true;
#resize-damage = 3;
#invert-color-include = [];
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;
#xrender-sync-fence = false;
#glx-fshader-win = '';
#force-win-blend = false;
no-ewmh-fullscreen = false;
#max-brightness = 1.0;
#transparent-clipping = false;
log-level = "warn";
#log-file = '/path/to/your/log/file';
#show-all-xerrors = false;
#write-pid-path = '/path/to/your/log/file';
#wintypes:
#{
#};
